# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=5c29e46080e54911850fcaf311799da63
KINDE_CLIENT_SECRET=bcnOI7UG2iXYMnVAzgqUOxBIEojmuY9fR0pZR56k3UjXBhtDlkI6
KINDE_ISSUER_URL=https://TSCDiagrams4.kinde.com3
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbnRibXFvZmNvaW53ZWdqcHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NTg2MDgsImV4cCI6MjAzNDIzNDYwOH0.AN9sp6cd-QDxG2f4DNDMWbh5laD58aCadV0iZ7Th2zU

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_f86a625cdd39a3fbd4f417c425235175921115f0a41dab8bcd3584a582fbd2a2
UPLOADTHING_APP_ID=cjzyvveb2z

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=a

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51PSmq7Rvmn2XImXyZVRT4EjSM1uyYJzED1HwoRxrK17oOBVzrpC6Z6LyRfnR64HdDO4R6EBMQTmEJIZVtZm6xoHP00IjrOwk9d
STRIPE_WEBHOOK_SECRET=a

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=7ddf6d77-d140-420f-a977-a52e794ce7fc
